[buildout]
find-links = https://github.com/davisd50
versions = versions
extends =
    versions.cfg
    
eggs=
    
parts =
    sparcpy

[sparcpy]
# added this to support pyinstaller
recipe = zc.recipe.egg:script
#recipe = zc.recipe.egg
eggs = 
    ${buildout:eggs}
interpreter = sparcpy
# added this to support pyinstaller
dependent-scripts = true

[versions]
#setuptools = 0.6c11