# We'll use the master/master git branches as the major way to distibute 
# code until the sparc system has enough dependant children to merrit
# versioned release bundles to pypi.
[sources]
sparc.apps.cache = git https://github.com/davisd50/sparc.apps.cache branch=master
sparc.asset  = git https://github.com/davisd50/sparc.asset branch=master
sparc.aws  = git https://github.com/davisd50/sparc.aws branch=master
sparc.box    = git https://github.com/davisd50/sparc.box branch=master
sparc.cache  = git https://github.com/davisd50/sparc.cache branch=master
sparc.catalog  = git https://github.com/davisd50/sparc.catalog branch=master
sparc.common = git https://github.com/davisd50/sparc.common branch=master
sparc.configuration  = git https://github.com/davisd50/sparc.configuration branch=master
sparc.db     = git https://github.com/davisd50/sparc.db branch=master
sparc.entity  = git https://github.com/davisd50/sparc.entity branch=master
sparc.event  = git https://github.com/davisd50/sparc.event branch=master
sparc.file  = git https://github.com/davisd50/sparc.file branch=master
#sparc.gae  = git https://github.com/davisd50/sparc.gae branch=master
sparc.i18n = git https://github.com/davisd50/sparc.i18n branch=master
sparc.logging  = git https://github.com/davisd50/sparc.logging branch=master
sparc.login  = git https://github.com/davisd50/sparc.login branch=master
sparc.organization  = git https://github.com/davisd50/sparc.organization branch=master
sparc.poller  = git https://github.com/davisd50/sparc.poller branch=master
sparc.proxy  = git https://github.com/davisd50/sparc.proxy branch=master
sparc.publish  = git https://github.com/davisd50/sparc.publish branch=master
sparc.testing  = git https://github.com/davisd50/sparc.testing branch=master
sparc.utils  = git https://github.com/davisd50/sparc.utils branch=master

[buildout]
extends =
    sparc.cfg

extensions +=
    mr.developer

parts +=
    sparcpy

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *
always-accept-server-certificate = true
test-packages =
unzip = true

[sparcpy]
# added this to support pyinstaller
recipe = zc.recipe.egg:script
#recipe = zc.recipe.egg
eggs = 
    ${buildout:eggs}
interpreter = sparcpy
# added this to support pyinstaller
dependent-scripts = true