[buildout]
find-links = https://github.com/davisd50
versions = versions
extends =
    versions.cfg
    
eggs =
    sparc.common
    sparc.asset
    sparc.db
    sparc.cache
    sparc.box
    sparc.login
    sparc.apps.cache
    
parts =
    sparcpy

[sparcpy]
# added this to support pyinstaller
recipe = zc.recipe.egg:script
#recipe = zc.recipe.egg
eggs = 
    ${buildout:eggs}
interpreter = sparcpy
# added this to support pyinstaller
dependent-scripts = true
