[buildout]
versions = versions
extends =
    versions.cfg

index = http://pip:pip@10.227.227.70/simple/
    
eggs=
    
parts =
    sparcpy

[sparcpy]
recipe = zc.recipe.egg
eggs = 
    ${buildout:eggs}
interpreter = sparcpy

[versions]
setuptools = 0.6c11