[sources]
sparc.common = git https://github.com/davisd50/sparc.common branch=develop
sparc.asset  = git https://github.com/davisd50/sparc.asset branch=develop
sparc.db     = git https://github.com/davisd50/sparc.db branch=develop
sparc.cache  = git https://github.com/davisd50/sparc.cache branch=develop
sparc.box    = git https://github.com/davisd50/sparc.box branch=develop
sparc.login  = git https://github.com/davisd50/sparc.login branch=develop
sparc.apps.cache = git https://github.com/davisd50/sparc.apps.cache branch=develop


[buildout]
extends =
    buildout.cfg

extensions +=
    mr.developer

parts +=
    omelette

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *
always-accept-server-certificate = true
test-packages =
unzip = true

[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${buildout:eggs}