
[sources]
#sparc.common = git https://github.build.ge.com/210071421/sparc.common branch=develop
#sparc.asset  = git https://github.build.ge.com/210071421/sparc.asset branch=develop
#sparc.db     = git https://github.build.ge.com/210071421/sparc.db branch=develop
#sparc.cache  = git https://github.build.ge.com/210071421/sparc.cache branch=develop
#sparc.box    = git https://github.build.ge.com/210071421/sparc.box branch=develop


[buildout]
extends =
    sparc.cfg

extensions +=
    mr.developer

parts +=
    test
    omelette
    zopeskel

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *
always-accept-server-certificate = true

test-packages =

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

eggs =
    ${buildout:eggs}
    ${buildout:test-packages}


[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg

eggs =
    ZopeSkel==2.21.2
    Paste
    PasteDeploy
    PasteScript
#    zopeskel.diazotheme
#    zopeskel.dexterity
    zest.releaser
    ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${buildout:eggs}