[sources]
sparc.apps.cache = git https://github.com/davisd50/sparc.apps.cache branch=develop
sparc.asset  = git https://github.com/davisd50/sparc.asset branch=develop
sparc.aws  = git https://github.com/davisd50/sparc.aws branch=develop
sparc.box    = git https://github.com/davisd50/sparc.box branch=develop
sparc.cache  = git https://github.com/davisd50/sparc.cache branch=develop
sparc.catalog  = git https://github.com/davisd50/sparc.catalog branch=develop
sparc.common = git https://github.com/davisd50/sparc.common branch=develop
sparc.configuration  = git https://github.com/davisd50/sparc.configuration branch=develop
sparc.db     = git https://github.com/davisd50/sparc.db branch=develop
sparc.entity  = git https://github.com/davisd50/sparc.entity branch=develop
sparc.event  = git https://github.com/davisd50/sparc.event branch=develop
sparc.file  = git https://github.com/davisd50/sparc.file branch=develop
sparc.i18n = git https://github.com/davisd50/sparc.i18n branch=develop
#sparc.gae = git https://github.com/davisd50/sparc.gae branch=develop
sparc.logging  = git https://github.com/davisd50/sparc.logging branch=develop
sparc.login  = git https://github.com/davisd50/sparc.login branch=develop
sparc.organization  = git https://github.com/davisd50/sparc.organization branch=develop
sparc.poller  = git https://github.com/davisd50/sparc.poller branch=develop
sparc.proxy  = git https://github.com/davisd50/sparc.proxy branch=develop
sparc.publish  = git https://github.com/davisd50/sparc.publish branch=develop
sparc.testing  = git https://github.com/davisd50/sparc.testing branch=develop
sparc.utils  = git https://github.com/davisd50/sparc.utils branch=develop


[buildout]
extends =
    sparc.cfg

extensions +=
    mr.developer

parts +=
    omelette
    sparcpy
    test

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *
always-accept-server-certificate = true
test-packages =
unzip = true

[sparcpy]
# added this to support pyinstaller
recipe = zc.recipe.egg:script
#recipe = zc.recipe.egg
eggs = 
    ${buildout:eggs}
interpreter = sparcpy
# added this to support pyinstaller
dependent-scripts = true

[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs =
    ${buildout:eggs}
    ${buildout:test-packages}