[buildout]
extends =
    https://gitlab.com/davisd50/plone_5_0/raw/master/buildout.cfg
    develop.cfg
#    http://download.zope.org/zopetoolkit/index/1.0.8/ztk-versions.cfg

parts +=
    test

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

eggs =
    ${buildout:eggs}
    ${buildout:test-packages}
